// Q 당신이 좋아하는 색을 선택하세요.
// 1. 빨간색
// 2. 노란색
// 3. 검은색
// 4. 흰색

// 숫자를 입력받으면 아래 문장을 실행

// 빨간색 : 불같고 열정적이고 적극적이다.
// 노란색 : 발랄하고 밝고 귀엽고 개성있고 착하다.
// 검은색 : 묵묵하고 든든하고 냉철하고 멋지다.
// 흰색 : 천사같고 깔끔하고 정리를 좋아하고 배려심이 많다.

// switch문으로 사용해보기 실습

let choice = 1;
console.log("1. 빨간색 2. 노란색 3. 검은색 4. 흰색");
switch(choice) {
  case 1:
    console.log("불같고 열정적이고 적극적이다.");
    break;
  case 2:
    console.log("발랄하고 밝고 귀엽고 개성있고 착하다.");
    break;
  case 3:
    console.log("묵묵하고 든든하고 냉철하고 멋지다.");
    break;
  case 4:
    console.log("천사같고 깔끔하고 정리를 좋아하고 배려심이 많다.");
    break;
  default:
    console.log("잘못된 번호를 입력했습니다.");
    break;      
}